{
    "article": "1",
    "editor": "bobby",
    "messages": [
        {
            "message": "Hey fucker!",
            "username": "bobby"
        },
        {
            "message": "wot?",
            "username": "bobby"
        },
        {
            "message": "dude",
            "username": "hans"
        },
        {
            "message": "wtf man",
            "username": "hans"
        },
        {
            "message": "wot?",
            "username": "bobby"
        },
        {
            "message": "hm",
            "username": "bobby"
        },
        {
            "message": "and",
            "username": "bobby"
        },
        {
            "message": "asas",
            "username": "bobby"
        },
        {
            "message": "?",
            "username": "hans"
        },
        {
            "message": "hm",
            "username": "bobby"
        },
        {
            "message": "huh?",
            "username": "bobby"
        },
        {
            "message": "hm?",
            "username": "bobby"
        },
        {
            "message": "h7h",
            "username": "bobby"
        },
        {
            "message": "huh",
            "username": "bobby"
        },
        {
            "message": "hey",
            "username": "bobby"
        },
        {
            "username": "bobby",
            "message": "hmhmhm?"
        }
    ]
}